# ParcialFinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timeline.html
app/src/main/java/com/example/covid/: DescargarUrl.java  DetallePais.java  FragmentDetalle.java  GetNearbyPlacesData.java  IngresarPacientes.java  Inicio.java  InicioActivity.java  InternetCheck.java  MainActivity.java  MapaCovid.java  MapaPaciente.java  PaisesAfectados.java  RastreoMapa.java  Registrar.java  ver_img_completa.java
app/src/main/java/com/example/covid/Adapter/: PaisesAdapter.java
app/src/main/java/com/example/covid/Database/: GpsDB.java  esquemaDB.java
app/src/main/java/com/example/covid/Modelo/: Country_Stats.java  LPacientes.java  Lat_lng.java  Pacientes.java  Paises.java  Usuarios.java
app/src/main/java/com/example/covid/Persistencia/: PacientesDAO.java
app/src/main/java/com/example/covid/ViewHolder/: PacienteViewHolder.java
app/src/main/java/com/example/covid/api/: RapidCountryStatsAPI.java
app/src/main/java/com/example/covid/comun/: LatLngInterpolator.java  MarcadorAnimado.java  comun.java
app/src/main/res/drawable/: edittext_shadow.xml
app/src/main/res/drawable-v24/: btn_iniciar_sesion_background.xml  btn_registrar_background.xml
app/src/main/res/layout/: activity_detalle_pais.xml  activity_ingresar_pacientes.xml  activity_inicio.xml  activity_inicio2.xml  activity_internet_check.xml  activity_main.xml  activity_mapa_paciente.xml  activity_paises_afectados.xml  activity_rastreo_mapa.xml  app_bar_inicio.xml  content_inicio.xml  crear_paciente_layout.xml  crear_trabajador_layout.xml  fragment_fragment_detalle.xml  gestion_paciente_layout.xml  item_paises.xml  layout_login.xml  layout_registrar.xml  nav_header_inicio.xml  ver_img_completa.xml
app/src/main/res/menu/: activity_inicio2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
