apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.covid"
        minSdkVersion 23
        targetSdkVersion 29
        multiDexEnabled true

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Firebase
    implementation 'com.google.firebase:firebase-database:16.0.6' //Base de Datos
    implementation 'com.google.firebase:firebase-storage:16.0.5'  //Base de Archivos
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.firebaseui:firebase-ui-database:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0' //Imagen Circular
    implementation 'com.kbeanie:multipicker:1.5'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.github.bumptech.glide:glide:4.8.0' //Recortar Imagen Descargar Imagen

    //implementation 'com.google.android.libraries.places:places:2.1.0'

    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    implementation('android.arch.lifecycle:extensions:1.1.1')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

}
android.defaultConfig.vectorDrawables.useSupportLibrary = true
