<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >

            <LinearLayout
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/nombre_trabajador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="Nombre del trabajador"
                    android:textAllCaps="true"

                    />




            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <info.hoang8f.widget.FButton
                android:id="@+id/btnEdit"
                android:text="Buscar hospital"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cornerRadius="0dp"
                app:fButtonColor="@android:color/white"
                android:layout_weight="1"/>

            <info.hoang8f.widget.FButton
                android:id="@+id/btnEliminar"
                android:text="Eliminar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cornerRadius="0dp"
                app:fButtonColor="@android:color/white"
                android:layout_weight="1"/>


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>